DATA_BLOCK "PLC_Variables"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      hopper_level : Real;
      belt_status : Bool;
      base_belt_speed : Real;
      final_belt_speed : Real;
      base_olives_weight_onBelt_int : Int;
      base_olives_weight_onBelt_real : Real;
      Final_olives_weight_onBelt_int : Int;
      Final_olives_weight_onBelt_real : Real;
      friction_extra_weight_int : Int;
      friction_extra_weight_real : Real;
      mass_flow_rate : Real;
      discharge_rate : Real;
      vibrator_status : Bool;
      vibrator_damage : Bool;
      temporary_conversion_ratio : Real;
      friction_ratio_belt_speed : Real;
      maintaince_alarm : Bool;
      jam_prediction_alarm : Bool;
      anomaly_detection_alarm : Bool;
      Issue_Resolved : Bool;
      Maintenance_Completed : Bool;
      Problem_Fixed : Bool;
   END_VAR


BEGIN
   hopper_level := 5000.0;
   base_belt_speed := 0.1;
   final_belt_speed := 0.1;
   base_olives_weight_onBelt_int := 100;
   mass_flow_rate := 0.0;
   discharge_rate := 100.0;

END_DATA_BLOCK

